{
  "manifest_version": 3,
  "name": "PhiloGPT",
  "description": "Utilisez ChatGPT pour simuler un dialogue avec les grands philosophes du passé",
  "version": "1.0.3",
  "icons": {
    "16": "src/assets/icon.png",
    "32": "src/assets/icon.png",
    "48": "src/assets/icon.png",
    "128": "src/assets/icon.png"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {},
  "host_permissions": ["https://*.openai.com/"],
  "permissions": ["storage", "unlimitedStorage"],

  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/chat/*"],
      "js": ["src/content-script/chatgpt-inpage-proxy.ts"]
    }
  ]
}
